# micronaut-azure-function-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: AppContext.java  DemoController.java  ExampleService.java  ReactiveController.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoFunctionTest.java
